{
  "name": "lol-esports-simulator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danrigoni/lol-esports-simulator.git",
  "author": "Carlos Daneil Rigoni <danrigoni1982@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
